<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
