# portkey-DID-server

./: .gitignore  CAServer.sln  CAServer.sln.DotSettings  CodeCoverage.runsettings  LICENSE  NuGet.Config  README.md  azure-pipelines.yml  build.cake  project_tracker.md
src/CAServer.AppleMigrate/: AppleMigrateModule.cs  CAServer.AppleMigrate.csproj  Program.cs  appsettings.json
src/CAServer.Application/: CAServer.Application.csproj  CAServerAppService.cs  CAServerApplicationAutoMapperProfile.cs  CAServerApplicationModule.cs  CAServerError.cs  CaHolderQueryDto.cs  ContractAppServiceConstant.cs  IGraphQLProvider.cs  Instrumentation.cs  QueryRecords.cs  appsettings.json
src/CAServer.Application.Contracts/: CAServer.Application.Contracts.csproj  CAServerApplicationConsts.cs  CAServerApplicationContractsModule.cs  CAServerDtoExtensions.cs  CAServerHostBuilderExtensions.cs  ContactOptions.cs  IGraphQLProvider.cs  QueryRecords.cs
src/CAServer.AuthServer/: ApolloConfigurationExtension.cs  CAServer.AuthServer.csproj  CAServerAuthServerModule.cs  CAServerBrandingProvider.cs  Program.cs  SignatureGrantHandler.cs  SignatureProvider.cs  apollosetting.json  apollosettings.json  appsettings.apollo.json  appsettings.json  package-lock.json  package.json
src/CAServer.BackGround/: CABackGroundModule.cs  CAServer.BackGround.csproj  CAServerBackGroundAutoMapperProfile.cs  InitJobsService.cs  OrleansHostExtensions.cs  Program.cs  appsettings.apollo.json  appsettings.json
src/CAServer.CoinGeckoApi/: CAServer.CoinGeckoApi.csproj  CAServerCoinGeckoApiModule.cs  CoinGeckoApiConsts.cs  CoinGeckoOptions.cs  IRequestLimitProvider.cs  MarketDataProvider.cs  RequestExceedingLimitException.cs  TokenPriceProvider.cs
src/CAServer.ContractEventHandler/: CAServer.ContractEventHandler.csproj  CAServerContractEventHandlerHostedService.cs  CAServerContractEventHandlerModule.cs  OrleansHostExtensions.cs  Program.cs  appsettings.apollo.json  appsettings.json
src/CAServer.ContractEventHandler.Core/: CAContractEventHandler.cs  CAServer.ContractEventHandler.Core.csproj  CAServerContractEventHandlerAutoMapperProfile.cs  CAServerContractEventHandlerCoreModule.cs  CAZkLoginContractEventHandler.cs  FreeMintEventHandler.cs  ImTransferEventHandler.cs  LogEventDeserializationHelper.cs  PayRedPackageEventHandler.cs  PayRedPackageTask.cs  RedPackageEventHandler.cs  RefundRedPackageEventHandler.cs  TransactionReportEventHandler.cs  ZkSinglePoseidonHashEventHandler.cs
src/CAServer.Domain/: CAServer.Domain.csproj  CAServerConsts.cs  CAServerDomainModule.cs
src/CAServer.EntityEventHandler/: CAServer.EntityEventHandler.csproj  CAServerEntityEventHandlerModule.cs  CAServerHostedService.cs  OrleansHostExtensions.cs  Program.cs  TracingInterceptor.cs  TracingInterceptorRegistrar.cs  appsettings.apollo.json  appsettings.json
src/CAServer.EntityEventHandler.Core/: AddressBookHandler.cs  AddressBookMigrateHandler.cs  BookmarkHandler.cs  CAAccountHandler.cs  CAContactHandler.cs  CAHolderHandler.cs  CAServer.EntityEventHandler.Core.csproj  CAServerEntityEventHandlerCoreModule.cs  CAServerEventHandlerAutoMapperProfile.cs  CAVerifierHandler.cs  ChainHandler.cs  DataReportHandler.cs  EntityHandlerBase.cs  GrowthHandler.cs  GuardianHandler.cs  HolderStatisticHandler.cs  MockAlchemyHandler.cs  NotifyHandler.cs  PayRedPackageTask.cs  RedDotHandler.cs  RedPackageHandler.cs  RedPackageTask.cs  ReportHandler.cs  SecondaryEmailHandler.cs  TestHandler.cs  ThirdPartHandler.cs  TwitterStatisticHandler.cs  UpgradeHandler.cs  UserBehaviorHandler.cs  UserEntityHandler.cs  UserExtraInfoHandler.cs  UserLoginHandler.cs  UserSecurityHandler.cs  UserTokenEntityHandler.cs  ZeroHoldingsConfigEntityHandler.cs
src/CAServer.Grains/: CAServer.Grains.csproj  CAServerGrainsAutoMapperProfile.cs  CAServerGrainsModule.cs  GrainIdHelper.cs  appsettings.json
src/CAServer.HttpApi/: CAServer.HttpApi.csproj  CAServerHttpApiModule.cs
src/CAServer.HttpApi.Host/: ApolloConfigurationExtension.cs  Aws3.json  CAServer.HttpApi.Host.csproj  CAServerHttpApiHostModule.cs  DashExecutionContext.cs  OrleansHostExtensions.cs  Program.cs  RealIpMiddleware.cs  RealIpOptions.cs  RequestLogContextMiddleware.cs  TokenImage.json  TracingMiddleware.cs  activity.json  admin.json  apollo.appsettings.json  apollosettings.json  appsettings.apollo.json  appsettings.json  fireBase-app-check.json  phone.json  ramp.json  seedurl.json  seedurl.testnet.json  serilog.json  userToken.json  vote20240111.txt
src/CAServer.Hub/: CAServer.Hub.csproj  CAServerHubModule.cs  HubCacheOptions.cs  IConnectionProvider.cs  IHubCacheProvider.cs  IRouteTableProvider.cs  IpTableInfo.cs  RouteTableInfo.cs
src/CAServer.MockServer.HttpApi/: CAServer.MockServer.HttpApi.csproj  CAServerMockServerAutoMapperProfile.cs  CAServerMockServerController.cs  CAServerMockServerHttpApiModule.cs  CAServerMockServerResource.cs
src/CAServer.MockServer.HttpApi.Host/: CAServer.MockServer.HttpApi.Host.csproj  CAServerMockServerHttpApiHostModule.cs  Program.cs  appsettings.json
src/CAServer.Monitor/: CAServer.Monitor.csproj  CAServerMonitorModule.cs  Indicator.cs  IndicatorOptions.cs  IndicatorScope.cs  InterIndicator.cs  MonitorNode.cs  MonitorTag.cs
src/CAServer.Nightingale/: CAServer.Nightingale.csproj  HostHelper.cs  IN9EClient.cs  N9EClientConstant.cs  N9EClientFactory.cs  N9EConfigurationExtensions.cs  N9EOptions.cs
src/CAServer.RedPackage/: CAServer.RedPackage.csproj  CAServerRedPackageHostedService.cs  CAServerRedPackageModule.cs  Program.cs  RefundOptions.cs  RefundWorker.cs  appsettings.json
src/CAServer.Signature/: CAServer.Signature.csproj  (+4 more)
src/CAServer.Signature.HttpApi/: AElfKeyStoreService.cs  CAServer.Signature.HttpApi.csproj  CAServerSignatureController.cs  CAServerSignatureHttpApiModule.cs  CAServerSignatureResource.cs  IAElfKeyStoreService.cs  KeyPairInfoOptions.cs  KeyStoreOptions.cs  SignatureController.cs  SignatureOptions.cs  SignatureProvider.cs
src/CAServer.Signature.HttpApi.Host/: CAServer.Signature.HttpApi.Host.csproj  CAServerSignatureHttpApiHostModule.cs  Program.cs  appsettings.json
(+2202 files in other folders)
