<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.ContractEventHandler.Core\CAServer.ContractEventHandler.Core.csproj" />
        <ProjectReference Include="..\CAServer.MongoDB\CAServer.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="Hangfire" Version="1.8.6" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.2" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
      <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.0.0" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />
    </ItemGroup>
</Project>
