<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.ContractEventHandler.Core\CAServer.ContractEventHandler.Core.csproj" />
        <ProjectReference Include="..\CAServer.MongoDB\CAServer.MongoDB.csproj" />
        <ProjectReference Include="..\CAServer.Nightingale\CAServer.Nightingale.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.apollo.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.3" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />
    </ItemGroup>
</Project>
