<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CAServer.Grains</RootNamespace>
        <PackageId>CAServer.Grains</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
        <PackageReference Include="AElf.Client" Version="1.1.0" />
        <PackageReference Include="AElf.Core" Version="1.2.3" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.3" />
        <PackageReference Include="AElf.Kernel.Types" Version="1.2.3" />
        <PackageReference Include="AElf.Types" Version="1.2.3" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="8.2.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="AElf.OpenTelemetry" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\CAServer.Domain\CAServer.Domain.csproj" />
        <ProjectReference Include="..\CAServer.Signature\CAServer.Signature.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
