<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.Application\CAServer.Application.csproj" />
        <ProjectReference Include="..\CAServer.Grains\CAServer.Grains.csproj" />
        <ProjectReference Include="..\CAServer.Monitor\CAServer.Monitor.csproj" />
        <ProjectReference Include="..\CAServer.Nightingale\CAServer.Nightingale.csproj" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\CAServer.Signature\CAServer.Signature.csproj" />
        <ProjectReference Include="..\CAServer.Domain\CAServer.Domain.csproj" />

    </ItemGroup>
</Project>