<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />-->
        <ProjectReference Include="..\CAServer.Application\CAServer.Application.csproj" />
        <ProjectReference Include="..\CAServer.Grains\CAServer.Grains.csproj" />
        <ProjectReference Include="..\CAServer.Monitor\CAServer.Monitor.csproj" />
        <ProjectReference Include="..\CAServer.Signature\CAServer.Signature.csproj" />
        <ProjectReference Include="..\CAServer.Domain\CAServer.Domain.csproj" />

    </ItemGroup>
</Project>