<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SignatureServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Cryptography" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="4.15.2" />
  </ItemGroup>

</Project>
