<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CAServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\CAServer.Application\CAServer.Application.csproj" />
    <ProjectReference Include="..\..\src\CAServer.ContractEventHandler.Core\CAServer.ContractEventHandler.Core.csproj" />
    <ProjectReference Include="..\..\src\CAServer.CoinGeckoApi\CAServer.CoinGeckoApi.csproj" />
    <ProjectReference Include="..\..\src\CAServer.EntityEventHandler\CAServer.EntityEventHandler.csproj" />
    <ProjectReference Include="..\CAServer.Domain.Tests\CAServer.Domain.Tests.csproj" />
    <ProjectReference Include="..\CAServer.Grain.Tests\CAServer.Grain.Tests.csproj" />
    <ProjectReference Include="..\CAServer.Orleans.TestBase\CAServer.Orleans.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CAServer.Domain">
      <HintPath>..\..\src\CAServer.Grains\bin\Debug\net7.0\CAServer.Domain.dll</HintPath>
    </Reference>
    <Reference Include="CAServer.Grains">
      <HintPath>..\..\src\CAServer.Grains\bin\Debug\net7.0\CAServer.Grains.dll</HintPath>
    </Reference>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Reference Include="CAServer.Application.Contracts">-->
<!--      <HintPath>bin\Debug\net7.0\CAServer.Application.Contracts.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

</Project>
