<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CAServer.EntityEventHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.0" />
        <PackageReference Include="Hangfire" Version="1.8.14" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.CoinGeckoApi\CAServer.CoinGeckoApi.csproj" />
        <ProjectReference Include="..\CAServer.EntityEventHandler.Core\CAServer.EntityEventHandler.Core.csproj" />
        <ProjectReference Include="..\CAServer.MongoDB\CAServer.MongoDB.csproj" />
        <ProjectReference Include="..\CAServer.Nightingale\CAServer.Nightingale.csproj" />
        <ProjectReference Include="..\CAServer.Redis\CAServer.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.apollo.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
