<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CAServer.EntityEventHandler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />-->
        <ProjectReference Include="..\CAServer.Application\CAServer.Application.csproj" />
        <ProjectReference Include="..\CAServer.ContractEventHandler.Core\CAServer.ContractEventHandler.Core.csproj" />
        <ProjectReference Include="..\CAServer.Domain\CAServer.Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="7.0.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.3" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.1" />
    </ItemGroup>

</Project>
