<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CAServer.EntityEventHandler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />-->
        <ProjectReference Include="..\CAServer.Application\CAServer.Application.csproj" />
        <ProjectReference Include="..\CAServer.ContractEventHandler.Core\CAServer.ContractEventHandler.Core.csproj" />
        <ProjectReference Include="..\CAServer.Domain\CAServer.Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.14" />
    </ItemGroup>

</Project>
