<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CAServer</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>CAServer-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="GraphQL.Client" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Include="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Cryptography" Version="1.2.3" />
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <PackageReference Include="AElf.Core" Version="1.2.3" />
    <PackageReference Include="AElf.CSharp.Core" Version="1.2.3" />
    <PackageReference Include="AElf.Kernel.Types" Version="1.2.3" />
    <PackageReference Include="AElf.OpenTelemetry" Version="8.0.5" />
    <PackageReference Include="AElf.Types" Version="1.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="GraphQL.Client" Version="6.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
    <ProjectReference Include="..\CAServer.MongoDB\CAServer.MongoDB.csproj" />
    <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CAServer.Signature\CAServer.Signature.csproj" />
  </ItemGroup>

</Project>
