<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CAServer.ContractEventHandler.Core\CAServer.ContractEventHandler.Core.csproj" />
      <ProjectReference Include="..\CAServer.Application.Tests\CAServer.Application.Tests.csproj" />
      <ProjectReference Include="..\CAServer.Orleans.TestBase\CAServer.Orleans.TestBase.csproj" />
    </ItemGroup>

</Project>
