<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.OpenTelemetry" Version="8.0.5" />
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.6" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.Application\CAServer.Application.csproj" />
        <ProjectReference Include="..\CAServer.CoinGeckoApi\CAServer.CoinGeckoApi.csproj" />
        <ProjectReference Include="..\CAServer.MongoDB\CAServer.MongoDB.csproj" />
        <ProjectReference Include="..\CAServer.HttpApi\CAServer.HttpApi.csproj" />
        <ProjectReference Include="..\CAServer.Redis\CAServer.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
