<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CAServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Account\CAHolderRecovery.cs~RF1790e3ec.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAServer.Domain.Shared\CAServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Indexing.ElasticSearch" Version="0.0.16" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.0" />
    <!--<PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.12" />-->
    <PackageReference Include="AElf.Client" Version="1.1.0" />
    <PackageReference Include="AElf.Core" Version="1.2.3" />
    <PackageReference Include="AElf.CSharp.Core" Version="1.2.3" />
    <PackageReference Include="AElf.Kernel.Types" Version="1.2.3" />
    <PackageReference Include="AElf.Types" Version="1.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
