<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CAServer.EntityEventHandler.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CAServer.EntityEventHandler.Core\CAServer.EntityEventHandler.Core.csproj" />
      <ProjectReference Include="..\..\src\CAServer.Redis\CAServer.Redis.csproj" />
      <ProjectReference Include="..\CAServer.Orleans.TestBase\CAServer.Orleans.TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\..\src\CAServer.EntityEventHandler.Core\AElfIndexer.EntityEventHandler.Core.csproj" />-->
<!--        <ProjectReference Include="..\..\src\CAServer.EntityEventHandler\AElfIndexer.EntityEventHandler.csproj" />-->
        <ProjectReference Include="..\CAServer.Domain.Tests\CAServer.Domain.Tests.csproj" />
        <ProjectReference Include="..\CAServer.Orleans.TestBase\CAServer.Orleans.TestBase.csproj" />
        <ProjectReference Include="..\CAServer.TestBase\CAServer.TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.console" Version="2.4.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VerifierCodeEto" />
    </ItemGroup>

</Project>
