<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoinGeckoAsyncApi" Version="1.6.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.Grains\CAServer.Grains.csproj" />
    </ItemGroup>
    

</Project>
