<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoinGeckoAsyncApi" Version="1.7.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="RestSharp" Version="111.2.0" />
        <PackageReference Include="Volo.Abp.Caching" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.Application\CAServer.Application.csproj" />
        <ProjectReference Include="..\CAServer.Grains\CAServer.Grains.csproj" />
        <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />
    </ItemGroup>
    

</Project>
