<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CAServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAServer.Domain\CAServer.Domain.csproj" />
    <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />
    <ProjectReference Include="..\CAServer.Grains\CAServer.Grains.csproj" />
    <ProjectReference Include="..\CAServer.HttpApi\CAServer.HttpApi.csproj" />
    <ProjectReference Include="..\CAServer.Signature\CAServer.Signature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.22" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.300" />
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.7.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Groth16.Net" Version="1.1.0" />
    <PackageReference Include="Poseidon.Net" Version="0.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
    
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
