<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.OpenTelemetry" Version="8.2.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.14" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Threading" Version="8.2.0" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.1" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />
        <ProjectReference Include="..\CAServer.Application\CAServer.Application.csproj" />
        <ProjectReference Include="..\CAServer.MongoDB\CAServer.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.apollo.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

</Project>