<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.0.0" />
      <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
      <PackageReference Include="Volo.Abp.Threading" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CAServer.Application.Contracts\CAServer.Application.Contracts.csproj" />
      <ProjectReference Include="..\CAServer.Application\CAServer.Application.csproj" />
      <ProjectReference Include="..\CAServer.CoinGeckoApi\CAServer.CoinGeckoApi.csproj" />
      <ProjectReference Include="..\CAServer.MongoDB\CAServer.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
