<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MockServer</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CAServer.HttpApi.Host\CAServer.HttpApi.Host.csproj" />
        <ProjectReference Include="..\CAServer.Hub\CAServer.Hub.csproj" />
        <ProjectReference Include="..\CAServer.MockServer.HttpApi\CAServer.MockServer.HttpApi.csproj" />
        <ProjectReference Include="..\CAServer.Redis\CAServer.Redis.csproj" />
    </ItemGroup>


    <Import Project="..\..\common.props" />

    <ItemGroup>
        <Folder Include="Logs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Logs\logs.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
